hz.port=25101
# hz.configfile="conf/config.xml"

# defining group enables multiple hz instances on the same server
# so the same machine can participate to many cluster
# Also there are other product that use hazelcast internaly so it provides connection to annother cluster
# hz.groupname="dev"
# hz.grouppassword="dev-pass"

# hazelcast tries to connect and increment ports trying to find other machine on the lan
# it makes easy the use of multiple server on the same machine
# hz.portautoincrement=true

# No licenceKey is required for community edition
# hz.licenceKey="XXXXXXXXX"
	
# for hazelcastClient you configure a list of seeds (some of the member to contact if present)
# the first seed that respond enables the connection
# by default addMembershipListener will keep members up to date 
# so connection to the cluster won't go down if the connected member fails 
hz.addresses = ["127.0.0.1:5701"]